<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		 <!-- Bootstrap CSS -->
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
			#myfeed {
				border:1px solid red;
				padding:10px;
			}
			#myfeed div {
                font-size: small;
				border:5px solid white;
			}
            .eventRow{
                height: 300px;
            }
            .event{
                color: #fff;
                padding: 8px;
                background: rgba(51, 51, 51, 1);
                height: 100%;
            }
            .event a{
                color: #ffcb05;
                font-size: 1em;
                font-weight: bold;
            }
            .event ul{
                padding: 0px;
                margin: 5px 0px 0px 0px;
                list-style-type: none;
        font-size: 12px;
            }
            .event li{
                list-style-type: none;
                font-size: 12px;
            }
            
            .eventImage{
                width: 100%;
                height: 40%;
                object-fit: cover;
            }
		</style>
	</head>
	<body>
		<div id="myfeed" class = "container-fluid"></div>
	</body>
	<script>
	$(function() { // Document ready function

		var url = 'https://events.umich.edu/week/json?v=2' // This is the URL for your JSON feed. In this example it will pull all of todays events.
		
		// Run an ajax call. The documentation is here : http://api.jquery.com/jquery.ajax/
		$.ajax({
		  url: url, // Set the URL for the json feed
		}).success(function(data) { // Run this if there is a successful call
			if(data.length){ // if anything was returned
				for(i in data) { // loop though list of objects
                    if(i%4==0){
                        row = '<div class="eventRow row">';
                        $('#myfeed').append(row);
                    }
					html = buildEvent(data[i]); // build html for object
					$('.eventRow').last().append(html); // append each object to the <div id="myfeed"></div>
				}
			}
		});

		// create html for object.
		function buildEvent(obj) {
			html = '<div class="event col-md-3">';
            image = '<img class = "eventImage" src = "'+obj.image_url+'">';
            html += image+'<br>';
            title = obj.combined_title;
			html += '<h6>'+title+'</h6>';
            date = obj.date_start;
            html += '<ul><li>Date: '+date+'</li>';
            links = obj.links;
            location_name = obj.location_name;
            html+= '<li>Location: '+location_name+'</li></ul>';
            for(let i = 0; i < Object.keys(links).length; i++){
                text = links[i].title == null ? links[i].url: links[i].title;
                link = '<a href = '+links[i].url+'>'+text + '</a>'
                html+= link;
            }
			html += '</div>';

			return html;
		}
	});
	</script>
</html>